body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

.add-item {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: #e9ecef;
    margin: 20px 0 15px 20px;
}

h4{
    margin: 13px 0 13px 0;
    font-size: 20px;
}

.form-section, .search-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input {
    padding: 6px;
    margin: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 25%;
    outline: none;
}

.button-add {
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    margin: 5px;
    margin-left: 20px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.button-add:hover {
    opacity: 0.7;
}

.button-edit {
    background-color: lightblue;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
  
.button-delete {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
  
.button-edit:hover, .button-delete:hover {
    opacity: 0.5; 
    color: black
}
  

#search{
    width: 100%;
    outline: none;
    padding: 5px 20px;
    font-size: small;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead th {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    border: none;
}

th, td {
    padding: 10px;
    text-align: center;
    border: none;    
}




input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}