<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table JS</title>
      <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="container">
        <h1>Custom Table</h1>

        <!-- Add Item Section -->
        <div class="add-item">
            <h4>Add Item </h4>
            <div class="form-section">
                <input type="text" id="name" placeholder="Enter Name">
                <input type="text" id="category" placeholder="Enter Category">
                <input type="number" id="year" placeholder="Enter Year" onkeyup="validYearFun()">
                <button class="button-add" onclick="addItem()">Add Item</button>
            </div>
        </div>

        

        <!-- Search Section -->
        
        <div class="search">
            <h4>Search for Item...</h4>
            <div class="search-section">
                <input type="text" id="search" placeholder="Search for names..."onkeyup="searchFun()">
            </div>
        </div>
        

        <!-- Table Section -->
        <table>
            <thead>
                <tr>
                    <th>S.no</th>
                    <th onclick="sortName()">Name</th>
                    <th onclick="sortCategory()">Category</th>
                    <th onclick="sortYear()">Year</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Table Rows Will Be Dynamically Added Here -->
            </tbody>
        </table>
    </div>

    <script src="table.js"></script>
    
</body>
</html>